stages:
  - build_and_push

image: docker:stable-git

services:
  - name: docker:20-dind
    alias: docker
    command: ["--tls=false"]

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  IMAGE_ARCHS: "linux/amd64,linux/arm64"
  BUILDX_VERSION: "v0.8.2"
  BUILDX_ARCH: "linux-arm64"
  REGCTL_VERSION: "v0.4.2"
  REGCTL_ARCH: "linux-arm64"
  QEMU_VERSION: "qemu-v6.2.0"
  BUILD_FOLDER: "${CI_REGISTRY_IMAGE}/buildx"

build:
  stage: build_and_push
  before_script:
    # Install docker-buildx
    - wget -O /usr/bin/docker-buildx
      https://github.com/docker/buildx/releases/download/${BUILDX_VERSION}/buildx-${BUILDX_VERSION}.${BUILDX_ARCH}
    - chmod +x /usr/bin/docker-buildx
    # Install regctl for retaging pushed images
    - wget -O /usr/bin/regctl
      https://github.com/regclient/regclient/releases/download/${REGCTL_VERSION}/regctl-${REGCTL_ARCH}
    - chmod +x /usr/bin/regctl
    # Install QEMU emulators for amd64 and arm64 architectures
    - docker run --privileged --rm tonistiigi/binfmt --install ${IMAGE_ARCHS}
    # Create a new builder instance for multi-arch image builds
    - docker-buildx version
    - docker-buildx create --use
    # Login to GitLab registry
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
  script:
    - docker-buildx version
    - docker-buildx build --push --platform ${IMAGE_ARCHS} -t ${BUILD_FOLDER} .
    - regctl image copy ${BUILD_FOLDER} ${CI_REGISTRY_IMAGE}/testx/hello
